[gd_scene format=3 uid="uid://bkoc0rdguhl0h"]

[ext_resource type="Theme" uid="uid://drjmxq66qsobd" path="res://assets/themes/default_theme.tres" id="1_wqhvx"]
[ext_resource type="Script" uid="uid://bhuaik5xdvitu" path="res://scenes/game_over.gd" id="1_xeevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go_normal"]
bg_color = Color(0.25118053, 0.16331753, 0.04786265, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.6, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go_hover"]
bg_color = Color(0.38, 0.25, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.6, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go_pressed"]
bg_color = Color(0.78431374, 0.6, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameOver" type="Control" unique_id=11147248]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wqhvx")
script = ExtResource("1_xeevv")

[node name="Panel" type="Panel" parent="." unique_id=1942127615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -200.0
offset_right = 210.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1822689462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1661790173]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TituloLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=100000001]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.98, 0.85, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Fim de Jogo"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" unique_id=100000002]
layout_mode = 2

[node name="PontuacaoLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=928955747]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0 / 100"
horizontal_alignment = 1

[node name="AcertosLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=243469614]
layout_mode = 2
text = "Acertos: 0"
horizontal_alignment = 1

[node name="ErrosLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=824692663]
layout_mode = 2
text = "Erros: 0"
horizontal_alignment = 1

[node name="PrecisaoLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=661978078]
layout_mode = 2
text = "Precisão: 0%"
horizontal_alignment = 1

[node name="MensagemLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1590743770]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.6, 0, 1)
text = "..."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1382555308]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BtnJogarNovamente" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=617336873]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_go_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_go_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_go_pressed")
text = "Jogar Novamente"

[node name="BtnMenu" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2053279013]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_go_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_go_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_go_pressed")
text = "Menu Principal"

[node name="BtnOpcoes" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=112233445]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_go_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_go_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_go_pressed")
text = "Opções"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/BtnJogarNovamente" to="." method="_on_btn_jogar_novamente_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/BtnMenu" to="." method="_on_btn_menu_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/BtnOpcoes" to="." method="_on_btn_opcoes_pressed"]
