[gd_scene format=3 uid="uid://ttefn00ejmbp"]

[ext_resource type="Script" uid="uid://nbg7ive7pwbf" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bd682x241b3wx" path="res://scenes/berimbau_em_cena.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cdc5vdt0pw1ve" path="res://scenes/hud.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cunwj1i1pscbf" path="res://scenes/touch_ui.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://cocta272nuqrv" path="res://scenes/touch_controls.gd" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(102.7, 25.2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ambiente"]
sky_top_color = Color(3.85046e-07, 2.695322e-06, 0.94972867, 1)
sky_horizon_color = Color(0.85, 0.55, 0.35, 1)
sky_curve = 0.11367877
ground_bottom_color = Color(0.19216788, 0.14882141, 0.0049733506, 1)
ground_horizon_color = Color(0.85, 0.55, 0.35, 1)
ground_curve = 0.06727172

[sub_resource type="Sky" id="Sky_ambiente"]
sky_material = SubResource("ProceduralSkyMaterial_ambiente")

[sub_resource type="Environment" id="Environment_ambiente"]
background_mode = 2
background_energy_multiplier = 1.7
sky = SubResource("Sky_ambiente")
ambient_light_source = 3
ambient_light_energy = 0.6

[node name="Node3D" type="Node3D" unique_id=2000144735]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2124184955]

[node name="Lane_Solto" type="ColorRect" parent="CanvasLayer" unique_id=300000001]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.55, 0.55, 0.55, 0.15)

[node name="Lane_Chiado" type="ColorRect" parent="CanvasLayer" unique_id=300000002]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.2, 0.55, 0.9, 0.18)

[node name="Lane_Preso" type="ColorRect" parent="CanvasLayer" unique_id=300000003]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.85, 0.25, 0.15, 0.18)

[node name="HitZone_Visual" type="ColorRect" parent="CanvasLayer" unique_id=300000004]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.98, 0.85, 0.35, 0.85)

[node name="JulgamentoLabel" type="Label" parent="CanvasLayer" unique_id=300000005]
visible = false
offset_right = 200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="RepiqueLabel" type="Label" parent="CanvasLayer" unique_id=300000006]
visible = false
offset_right = 260.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 28
text = "Repique!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pistas" type="Node2D" parent="CanvasLayer" unique_id=2053490173]

[node name="Pista_Solto" type="Marker2D" parent="CanvasLayer/Pistas" unique_id=723864249]
position = Vector2(200, 0)

[node name="Pista_Chiado" type="Marker2D" parent="CanvasLayer/Pistas" unique_id=930855669]
position = Vector2(400, 0)

[node name="Pista_Preso" type="Marker2D" parent="CanvasLayer/Pistas" unique_id=1387597554]
position = Vector2(600, 0)

[node name="ZonaDeAcerto" type="Area2D" parent="CanvasLayer" unique_id=617082504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/ZonaDeAcerto" unique_id=1663320742]
position = Vector2(398, 652)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="HUD" parent="CanvasLayer" unique_id=1082401610 instance=ExtResource("3_sugp2")]
metadata/_edit_use_anchors_ = true

[node name="TouchUI" type="Node2D" parent="CanvasLayer" unique_id=92782986 node_paths=PackedStringArray("touch_controls")]
script = ExtResource("4_tefeu")
touch_controls = NodePath("../../TouchControls")

[node name="LimiteFlash" type="ColorRect" parent="CanvasLayer" unique_id=300000007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=300000008]
environment = SubResource("Environment_ambiente")

[node name="Camera3D" type="Camera3D" parent="." unique_id=163319482]
transform = Transform3D(-0.491193, 0, 0.871051, 0, 1, 0, -0.871051, 0, -0.491193, 12.021, 2.526, -6.173)
current = true

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1798855191]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1639073092]
transform = Transform3D(-0.81063485, -0.58555204, 0, 0.58555204, -0.81063485, 0, 0, 0, 1, -4.647921, 2.8512502, 4.5081816)

[node name="BerimbauKit" parent="." unique_id=1860939270 instance=ExtResource("2_sugp2")]

[node name="Timer" type="Timer" parent="." unique_id=961692254]
wait_time = 0.8
autostart = true

[node name="TouchControls" type="Node" parent="." unique_id=1034642711 node_paths=PackedStringArray("camera")]
script = ExtResource("5_tbgi4")
camera = NodePath("../Camera3D")

[connection signal="area_entered" from="CanvasLayer/ZonaDeAcerto" to="." method="_on_zona_de_acerto_area_entered"]
[connection signal="area_exited" from="CanvasLayer/ZonaDeAcerto" to="." method="_on_zona_de_acerto_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
