[gd_scene format=3 uid="uid://kcuyxwdqqv23"]

[ext_resource type="Script" uid="uid://b3nr4rsronsvx" path="res://scenes/menu_opcoes.gd" id="1_c3hxg"]
[ext_resource type="Texture2D" uid="uid://ot5va5m827mv" path="res://assets/sprites/nota_preso.png" id="2_m0ff5"]
[ext_resource type="Texture2D" uid="uid://c37hdmqqlnsti" path="res://assets/sprites/nota_solto.png" id="3_mq8hq"]
[ext_resource type="Texture2D" uid="uid://cjm2708jqgtff" path="res://assets/sprites/nota_chiado.png" id="4_hl8m2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq8hq"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_m0ff5"]
resource_name = "Berimbaus"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hl8m2"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_mq8hq"]
resource_name = "Berimbaus"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lp6ac"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_hl8m2"]
resource_name = "Berimbaus"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lp6ac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgdpg"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_lp6ac"]
resource_name = "Toques"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o442c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv2li"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_xgdpg"]
resource_name = "Toques"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l85cf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0ff5"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_o442c"]
resource_name = "Toques"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o442c"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l85cf"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jipr1"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rep1"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rep2"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rep3"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rep4"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.6, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_rep"]
resource_name = "Repique"

[node name="MenuOpcoes" type="Control" unique_id=1613838885]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3hxg")

[node name="Panel" type="Panel" parent="." unique_id=53533059]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1044194422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -287.0
offset_right = 406.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1871010822]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label_Berimbau" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1432893950]
layout_mode = 2
text = "Selecione seu Berimbau:"
horizontal_alignment = 1

[node name="HBoxContainer_Berimbaus" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1322805628]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnViola" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Berimbaus" unique_id=747326319]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_mq8hq")
toggle_mode = true
button_group = SubResource("ButtonGroup_m0ff5")
icon = ExtResource("2_m0ff5")

[node name="BtnMedio" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Berimbaus" unique_id=757958080]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_hl8m2")
toggle_mode = true
button_group = SubResource("ButtonGroup_mq8hq")
icon = ExtResource("3_mq8hq")

[node name="BtnGunga" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Berimbaus" unique_id=1303161169]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_lp6ac")
toggle_mode = true
button_group = SubResource("ButtonGroup_hl8m2")
icon = ExtResource("4_hl8m2")

[node name="Label_Toque" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1444558442]
layout_mode = 2
text = "Selecione o Toque:"
horizontal_alignment = 1

[node name="VBoxContainer_Toques" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=641860635]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnAngola" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer_Toques" unique_id=497776417]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_lp6ac")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xgdpg")
toggle_mode = true
button_group = SubResource("ButtonGroup_lp6ac")
text = "Toque de Angola"

[node name="BtnSBGrande" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer_Toques" unique_id=1919719003]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_o442c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv2li")
toggle_mode = true
button_group = SubResource("ButtonGroup_xgdpg")
text = "Toque de São Bento Grande"

[node name="BtnSBPequeno" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer_Toques" unique_id=910039220]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_l85cf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0ff5")
toggle_mode = true
button_group = SubResource("ButtonGroup_o442c")
text = "Toque de São Bento Pequeno"

[node name="Label_Velocidade" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=832814535]
layout_mode = 2
text = "Selecione a Velocidade:"
horizontal_alignment = 1

[node name="HBoxContainer_Velocidade" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=2144986240]
layout_mode = 2
alignment = 1

[node name="BtnLento" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Velocidade" unique_id=816944731]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_o442c")
toggle_mode = true
text = "Lento"

[node name="BtnEquilibrado" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Velocidade" unique_id=795857684]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_l85cf")
toggle_mode = true
text = "Equilibrado"

[node name="BtnRapido" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Velocidade" unique_id=1086318367]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_jipr1")
toggle_mode = true
text = "Rápido"

[node name="Label_Repique" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=111222333]
layout_mode = 2
text = "Nível de Repique:"
horizontal_alignment = 1

[node name="HBoxContainer_Repique" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=111222334]
layout_mode = 2
alignment = 1

[node name="BtnRepNenhum" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Repique" unique_id=111222335]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_rep1")
toggle_mode = true
button_group = SubResource("ButtonGroup_rep")
text = "Nenhum"

[node name="BtnRepBaixo" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Repique" unique_id=111222336]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_rep2")
toggle_mode = true
button_group = SubResource("ButtonGroup_rep")
text = "Baixo"

[node name="BtnRepMedio" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Repique" unique_id=111222337]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_rep3")
toggle_mode = true
button_group = SubResource("ButtonGroup_rep")
text = "Médio"

[node name="BtnRepAlto" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer_Repique" unique_id=111222338]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_rep4")
toggle_mode = true
button_group = SubResource("ButtonGroup_rep")
text = "Alto"

[node name="BtnReiniciar" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=987654321]
layout_mode = 2
text = "Reiniciar"

[node name="BtnFechar" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=1914438985]
layout_mode = 2
text = "Fechar
"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Berimbaus/BtnViola" to="." method="_on_btn_viola_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Berimbaus/BtnMedio" to="." method="_on_btn_medio_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Berimbaus/BtnGunga" to="." method="_on_btn_gunga_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer_Toques/BtnAngola" to="." method="_on_btn_angola_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer_Toques/BtnSBGrande" to="." method="_on_btn_sb_grande_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer_Toques/BtnSBPequeno" to="." method="_on_btn_sb_pequeno_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Velocidade/BtnLento" to="." method="_on_btn_lento_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Velocidade/BtnEquilibrado" to="." method="_on_btn_equilibrado_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Velocidade/BtnRapido" to="." method="_on_btn_rapido_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Repique/BtnRepNenhum" to="." method="_on_btn_rep_nenhum_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Repique/BtnRepBaixo" to="." method="_on_btn_rep_baixo_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Repique/BtnRepMedio" to="." method="_on_btn_rep_medio_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer_Repique/BtnRepAlto" to="." method="_on_btn_rep_alto_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnReiniciar" to="." method="_on_btn_reiniciar_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnFechar" to="." method="_on_btn_fechar_pressed"]
